
<div class="container">

        <div class="row">
            <div class="col-lg-6">
                <img src="assets/images/banner1.jpg" style="padding-top: 25%;"/>
    
            </div>
    
            <div class="col-lg-6">
                    <div class="signup-form" style="margin-top: 60px;">
                            <form [formGroup]="myTransferList" (ngSubmit)="onSubmit()" novalidate>
                                <div class="header-title"><h2>My Transactions</h2></div>
                                <hr>
                                
                                <div class="form-group">
                                    <label>Select Month</label>
                                    <select class="form-control" name="transferMonth"  formControlName="transferMonth" [ngClass]="{ 'is-invalid':  (transferMonth.dirty || transferMonth.touched) && transferMonth.errors }">
                                        <option value="">Select Month</option>   
                                        <option [value]=" item" *ngFor="let item of monthList"> {{item}}</option>
                                    </select>
                                    <p class="input-error-text" *ngIf="transferMonth.invalid  && (transferMonth.dirty || transferMonth.touched) && transferMonth.errors.required">Please select month</p>
                                </div>
                                
                                <div class="form-group">
                                    <label>Select Year</label>
                                    <select class="form-control" name="transferYear"  formControlName="transferYear" [ngClass]="{ 'is-invalid':  (transferYear.dirty || transferYear.touched) && transferYear.errors }">
                                            <option value="">Select Year</option>   
                                            <option [value]=" year" *ngFor="let year of yearsList"> {{year}}</option>
                                        </select>
                                    <p class="input-error-text" *ngIf="transferYear.invalid  && (transferYear.dirty || transferYear.touched) && transferYear.errors.required">Please select Year</p>
                                </div>
                                
                                
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-block btn-lg">Pay</button>
                                </div>
                               
                            </form>
                            
                        </div>
                    

            </div>

</div>
<div class="row" *ngIf="transactionList">
        <p-table [value]="transactionList">
                <ng-template pTemplate="header">
                    <tr>
                        <th *ngFor="let item of tableHeaders;">
            
                            {{item}}
                        </th>
            
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-item>
                    <tr>
                        <td>
            
                            {{item.fromAccount}}
                        </td>
                        <td>
            
                            {{item.toAccount}}
                        </td>
                        <td>
            
                            {{item.transactionAmount}}
                        </td>
                        <td>
            
                                {{item.transactionType}}
                            </td>
            
            
                    </tr>
                </ng-template>
            </p-table>
    </div>
</div>    
