<div class="container" style="margin: 100px auto;">

    <div class="row">
        <div class="col-lg-3">

        </div>

        <div class="col-lg-9">
            <h3 class="my-4">Account Details</h3>
            <div>
                <app-custom-table [tableBody]=accountDetailsData [tableHeaders]=accountDetailsHeaders
                    *ngIf="accountDetailsHeaders"></app-custom-table>
            </div>
            <div>
                
                <p-accordion [multiple]="true" *ngIf="transactionList">
                    <p-accordionTab header="Latest Transactions">
                            <p-table [value]="transactionList">
                                    <ng-template pTemplate="header">
                                        <tr>
                                            <th *ngFor="let item of tableHeaders;">
                                
                                                {{item}}
                                            </th>
                                
                                        </tr>
                                    </ng-template>
                                    <ng-template pTemplate="body" let-item>
                                        <tr>
                                            <td>
                                
                                                {{item.fromAccount}}
                                            </td>
                                            <td>
                                
                                                {{item.toAccount}}
                                            </td>
                                            <td>
                                
                                                {{item.transactionAmount}}
                                            </td>
                                            <td>
                                
                                                    {{item.transactionType}}
                                                </td>
                                
                                
                                        </tr>
                                    </ng-template>
                                </p-table>

                    </p-accordionTab>


                </p-accordion>
            </div>
        </div>
    </div>
</div>