body {
    color: #fff;
    background: #344a71;
    font-family: 'Roboto', sans-serif;
}
.form-control {		
    min-height: 41px;
    box-shadow: none;
    border-color: #e1e4e5;
}
.form-control:focus {
    border-color: #49c1a2;
}
.form-control, .btn {        
    border-radius: 3px;
}
.signup-form {
    width: 400px;
    margin: 0 auto;
    padding: 30px 0;
}
.signup-form form {
    color: #9ba5a8;
    border-radius: 3px;
    margin-bottom: 15px;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
}
.signup-form h2 {
    color: #fff;
    font-weight: bold;
    margin-top: 0;
}
.signup-form hr {
    margin: 0 -30px 20px;
}    
.signup-form .form-group {
    margin-bottom: 20px;
}
.signup-form label {
    font-weight: bold;
    font-size: 20px;
}
.signup-form .btn {        
    font-size: 16px;
    font-weight: bold;
    background:#ff6200;
    border: none;
    min-width: 140px;
}
.signup-form .btn:hover, .signup-form .btn:focus {
    background: #ff6200;
    outline: none !important;
}
.signup-form a {
    color: #fff;
    text-decoration: underline;
}
.signup-form a:hover {
    text-decoration: none;
}
.signup-form form a {
    color: #ff6200;
    text-decoration: none;
}	
.signup-form form a:hover {
    text-decoration: underline;
}

.signup-form form a:hover {
    text-decoration: underline;
}

.register-link {
    color: #ff6200;
    text-decoration: none;
    cursor: pointer;
}
.input-error-text{
    color:red

}
.header-title{
    margin-right: -9%; 
    margin-left: -9%;
    background-color:#ff6200; 
    color: #fff;
    margin-bottom: -3%;
    margin-top: -8%;
    border-radius: 3px;
   

}
.header-title h2{
    color: #fff;
    text-align: center;
   
}
.calender-custom{
    padding-left: 50% !important;
    border: 0px !important;
}
