<div class="container">

        <div class="row">
            <div class="col-lg-6">
                <img src="assets/images/banner1.jpg" style="padding-top: 25%;"/>
    
            </div>
    
            <div class="col-lg-6">
                    <div class="signup-form" style="margin-top: 60px;">
                            <form [formGroup]="payeeFundTransfer" (ngSubmit)="onSubmit()" novalidate>
                                <div class="header-title"><h2>Transfer Fund</h2></div>
                                <hr>
                                
                                <div class="form-group">
                                    <label>Select Payee</label>
                                    <select class="form-control" name="transferPayee"  formControlName="transferPayee" [ngClass]="{ 'is-invalid':  (transferPayee.dirty || transferPayee.touched) && transferPayee.errors }">
                                        <option value="">Select Beneficiary</option>   
                                        <option [value]=" user.accountNumber" *ngFor="let user of usersList"> {{user.accountNumber}}</option>
                                    </select>
                                    <p class="input-error-text" *ngIf="transferPayee.invalid  && (transferPayee.dirty || transferPayee.touched) && transferPayee.errors.required">Enter user name is mandatory</p>
                                </div>
                                
                                <div class="form-group">
                                    <label>Enter Amount</label>
                                    <input type="number" class="form-control" name="transferAmount" formControlName="transferAmount"  [ngClass]="{ 'is-invalid':  (transferAmount.dirty || transferAmount.touched) && transferAmount.errors }">
                                    <p class="input-error-text" *ngIf="transferAmount.invalid  && (transferAmount.dirty || transferAmount.touched) && transferAmount.errors.required">Enter valid password</p>
                                </div>
                                <div class="form-group">
                                        <label>Enter Description</label>
                                        <input type="text" class="form-control" name="transferDescription" formControlName="transferDescription"  [ngClass]="{ 'is-invalid':  (transferDescription.dirty || transferDescription.touched) && transferDescription.errors }">
                                        <p class="input-error-text" *ngIf="transferDescription.invalid  && (transferDescription.dirty || transferDescription.touched) && transferDescription.errors.required">Enter Description</p>
                                    </div>
                                
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary btn-block btn-lg">Pay</button>
                                </div>
                               
                            </form>
                            
                        </div>
                    

            </div>

</div>
</div>    
